<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="844.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../_css/historyStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com._mavestals._controller.HistoryUI">
   <children>
      <VBox fillWidth="false" maxHeight="1.7976931348623157E308" prefHeight="146.0" prefWidth="844.0" spacing="20.0">
         <children>
            <Label fx:id="dateLbl" prefHeight="15.0" prefWidth="858.0" styleClass="activity_date" textFill="#000000" />
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="activitiesBox" fillWidth="false" minHeight="65.0" minWidth="800.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
