<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mavestals.jnlp">
  <information>
    <title>Mavestals</title>
    <vendor>Mandela muriithi</vendor>
    <description>Designed for monitoring pocket money expenditure</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Mavestals.jar" size="506542" download="eager" />
    <jar href="lib\AnimateFX-1.2.01.jar" size="85823" download="eager" />
    <jar href="lib\annotations-17.0.01.jar" size="19014" download="eager" />
    <jar href="lib\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib\commons-lang3-3.9.jar" size="503880" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="600" height="400" main-class="com._portable_mavestals.Main"  name="Mavestals" />
  <update check="background"/>
</jnlp>
