<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="796.0" style="-fx-background-color: transparent;" stylesheets="@../_css/historyStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com._portable_mavestals._controller.ActivityUI">
   <children>
      <AnchorPane prefHeight="76.0" prefWidth="827.0">
         <children>
            <HBox prefHeight="76.0" prefWidth="796.0" spacing="40.0">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" prefHeight="76.0" prefWidth="96.0" spacing="10.0">
                     <children>
                        <AnchorPane prefHeight="20.0" prefWidth="3.0" style="-fx-background-color: #AAAAAA; -fx-background-radius: 3px;" />
                        <Label fx:id="timeLbl" alignment="CENTER" prefHeight="17.0" prefWidth="96.0" styleClass="activity_time" textFill="#909090" wrapText="true" />
                        <AnchorPane prefHeight="20.0" prefWidth="3.0" style="-fx-background-color: #AAAAAA; -fx-background-radius: 3px;" visible="false" />
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="76.0" prefWidth="668.0">
                     <children>
                        <Label fx:id="activityNameLbl" layoutX="28.0" layoutY="30.0" prefHeight="18.0" prefWidth="203.0" styleClass="activity_name" wrapText="true" />
                        <Label fx:id="activityInfoLbl" layoutX="271.0" layoutY="9.0" prefHeight="61.0" prefWidth="375.0" styleClass="activity_info" wrapText="true" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
